# tdd-cagekiosk

./: README.md  Readme.md  build.gradle
docs/: 도메인.md
http/: order.http
src/main/java/com/codingcat/cafekiosk/: CafekioskApplication.java
src/main/java/com/codingcat/cafekiosk/api/controller/: OrderController.java  ProductController.java
src/main/java/com/codingcat/cafekiosk/controller/: OrderController.java  ProductController.java
src/main/java/com/codingcat/cafekiosk/domain/: BaseEntity.java
src/main/java/com/codingcat/cafekiosk/domain/order/: Order.java  OrderItemRepository.java  OrderProductRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/codingcat/cafekiosk/domain/orderproduct/: OrderItem.java  OrderProduct.java
src/main/java/com/codingcat/cafekiosk/domain/orderstat/: OrderStaticsService.java
src/main/java/com/codingcat/cafekiosk/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductService.java  ProductType.java
src/main/java/com/codingcat/cafekiosk/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/codingcat/cafekiosk/module/: ControllerAdvice.java
src/main/java/com/codingcat/cafekiosk/module/config/: JpaAuditingConfig.java
src/main/java/com/codingcat/cafekiosk/module/model/: ApiResponseVo.java
src/main/java/com/codingcat/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/com/codingcat/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/com/codingcat/cafekiosk/unit/order/: Order.java
src/main/java/unit/: CafeKiosk.java  CafeKioskRunner.java  Latte.java
src/main/java/unit/beverage/: Americano.java  Beverage.java
src/main/java/unit/order/: Order.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codingcat/cafekiosk/: CafekioskApplicationTests.java
src/test/java/com/codingcat/cafekiosk/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/codingcat/cafekiosk/domain/order/: OrderServiceTest.java  OrderTest.java
src/test/java/com/codingcat/cafekiosk/domain/orderstat/: OrderStaticsServiceTest.java
src/test/java/com/codingcat/cafekiosk/unit/: CafeKioskTest.java
src/test/java/unit/beverage/: AmericanoTest.java  CafeKioskTest.java
(+23 files in other folders)
